# First Bad Version

<h3 data-ke-size="size23"><span style="color: #006dd7;">Problem Statement</span></h3>
<p>You are a product manager and currently leading a team to develop a new product. Unfortunately, the latest version of your product fails the quality check. Since each version is developed based on the previous version, all the versions after a bad version are also bad.</p>
<p>&nbsp;</p>
<p>Suppose you have <span style="background-color: #dddddd; color: #ee2323;">n</span> versions <span style="color: #ee2323; background-color: #dddddd;">[1, 2, ..., n]</span>&nbsp;and you want to find out the first bad one, which causes all the following ones to be bad.</p>
<p>&nbsp;</p>
<p>You are given an API <span style="color: #ee2323; background-color: #dddddd;">bool isBadVersion(version) </span>which will return whether <span style="color: #ee2323; background-color: #dddddd;">versionis</span>&nbsp;bad. Implement a function to find the first bad version. You should minimize the number of calls to the API.</p>
<p>&nbsp;</p>
<h3 data-ke-size="size23"><span style="color: #006dd7;">Summary</span></h3>
<p><span>This is a very simple problem. There is a subtle trap that you may fall into if you are not careful. </span></p>
<p><span>Other than that, it is a direct application of a very famous algorithm.</span></p>
<h3 data-ke-size="size23"><span style="color: #006dd7;">Solution Example</span></h3>
<blockquote data-ke-style="style3">Given n = 5, and version = 4 is the first bad version. <br /><br />call isBadVersion(3) -&gt; false <br />call isBadVersion(5)&nbsp;-&gt; true <br />call isBadVersion(4)&nbsp;-&gt; true <br /><br />Then 4 is the first bad version.&nbsp;</blockquote>
<p>&nbsp;</p>
<p><span style="color: #000000;">정수 'n'이 지정되면 첫 번째 불량 버전인 'n' 이전의 정수 'i'를 찾아야 한다. </span></p>
<p><span style="color: #000000;">여기서 isBadVersion은 i-1에 대해 true와 false를 반환한다.</span><br /><br /><span style="color: #000000;">이는 기본적으로 Bibinary search다!</span></p>
<p><span style="color: #000000;">mid가 0과 n 사이의 잘못된 버전인지 확인할 때마다 시작 및 끝 값을 계속 업데이트한다. </span></p>
<p><span style="color: #000000;">종료 시 mid가 잘못된 버전인지 확인하고 mid+1을 반환하지 않으면 반환한다.</span></p>
<h3 data-ke-size="size23"><span style="color: #006dd7;">Approach #1 (Linear Scan) [Time Limit Exceeded]</span></h3>
<p><span>The straight forward way is to brute force it by doing a linear scan.</span></p>
<p><span><a href="http://&lt;script src=">&nbsp;</a></span></p>

```java
public int firstBadVersion(int n) {
    for (int i = 1; i < n; i++) {
        if (isBadVersion(i)) {
            return i;
        }
    }
    return n;
}
```

<p>&nbsp;</p>
<p><b>Complexity analysis</b></p>
<ul>
<li>
<p><span style="background-color: #f6e199;">Time complexity</span> :<span> </span><span style="background-color: #dddddd;">O(n)</span>. Assume that<span> </span><span style="background-color: #dddddd;"><span aria-hidden="true">isBadVersion(version)</span></span><span>&nbsp;</span>takes constant time to check if a<span>&nbsp;</span>version<span>&nbsp;</span>is bad. It takes at most<span> </span><span style="background-color: #dddddd;"><span aria-hidden="true">n&minus;1</span></span><span>&nbsp;</span>checks, therefore the overall time complexity is<span>&nbsp;</span><span style="background-color: #dddddd;">O(n)</span>.</p>
</li>
<li>
<p><span style="background-color: #f6e199;">Space complexity</span> :<span>&nbsp;</span><span style="background-color: #dddddd;">O(1)</span></p>
</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #006dd7;">Approach #2 (Binary Search) [Accepted]</span></h3>
<p><span style="color: #000000;">It is not difficult to see that this could be solved using a classic algorithm - Binary search. Let us see how the search space could be halved each time below.</span></p>
<p>&nbsp;</p>
<blockquote data-ke-style="style3"><span style="color: #000000;"><span>Scenario #1: isBadVersion(mid) =&gt; false <br /><br />&nbsp;1&nbsp; &nbsp;2&nbsp; 3&nbsp; &nbsp;4&nbsp; 5&nbsp; 6&nbsp; &nbsp;7&nbsp; 8&nbsp; 9&nbsp;&nbsp;<br />&nbsp;G&nbsp; G&nbsp; G&nbsp; G&nbsp; G&nbsp; G&nbsp; B&nbsp; B&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G = Good, B = Bad <br />&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | <br />left&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; right</span></span></blockquote>
<p>Let us look at the first scenario above where <span style="background-color: #dddddd;">isBadVersion(mid)</span> &rArr; false.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>We know that all versions preceding and including <span style="background-color: #dddddd;">mid</span> are all good.&nbsp;&nbsp;</p>
<p>So we set <span style="background-color: #dddddd;">left = mid + 1</span> to indicate that the new search space is the interval<span style="background-color: #dddddd;"> [mid + 1, right]</span> (inclusive)</p>
<p>&nbsp;</p>
<blockquote data-ke-style="style3">Scenario #2: isBadVersion(mid) =&gt; true<br /><br />&nbsp;1&nbsp; &nbsp;2&nbsp; 3&nbsp; &nbsp;4&nbsp; 5&nbsp; &nbsp;6&nbsp; 7&nbsp; 8&nbsp; 9&nbsp;&nbsp;<br />&nbsp;G&nbsp; G&nbsp; G&nbsp; &nbsp;B&nbsp; B&nbsp; B&nbsp; B&nbsp; B&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G = Good, B = Bad&nbsp;<br />&nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;<br />left&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; right</blockquote>
<p>The only scenario left is where <span style="background-color: #dddddd;">isBadVersion(mid)</span> &rArr; true.</p>
<p>This tells us that <span style="background-color: #dddddd;">mid</span> may or may not be the first bad version, but we can tell for sure that all versions after <span style="background-color: #dddddd;">mid</span> can be discarded. Therefore we set <span style="background-color: #dddddd;">right = mid </span>as the new search space of interval <span style="background-color: #dddddd;">[left, mid]</span> (inclusive). <br /><br />In our case, we indicate <span style="background-color: #dddddd;">left and right</span> as the boundary of our search space (both inclusive).</p>
<p>This is why we initialize <span style="color: #f89009;">left = 1</span> and <span style="color: #f89009;">right = n</span>.</p>
<p>&nbsp;</p>
<p>How about the terminating condition? We could guess that <span style="background-color: #dddddd;">left</span> and <span style="background-color: #dddddd;">right</span>&nbsp;eventually both meet and it must be the first bad version, but how could you tell for sure?</p>
<p>&nbsp;</p>
<p>The formal way is to<span>&nbsp;</span><a href="http://www.cs.cornell.edu/courses/cs211/2006sp/Lectures/L06-Induction/binary_search.html">prove by induction</a>, which you can read up yourself if you are interested. Here is a helpful tip to quickly prove the correctness of your binary search algorithm during an interview. We just need to test an input of size 2. Check if it reduces the search space to a single element (which must be the answer) for both of the scenarios above. If not, your algorithm will never terminate.</p>
<p>&nbsp;</p>

```java
public int firstBadVersion(int n) { 
  int left = 1; 
  int right = n; 
  while (left < right) { 
    int mid = left + (right - left) / 2; 
    if (isBadVersion(mid)) { 
      right = mid; 
    }else { 
      left = mid + 1; 
    } 
  } 
  return left; 
}
```

<p><b>Complexity analysis</b></p>
<ul>
<li>
<p><span style="background-color: #f6e199;">Time complexity</span> :<span> </span><span><span aria-hidden="true"><span><span>O</span><span>(</span><span>lo<span>g</span></span><span>n</span><span>)</span></span></span></span>. The search space is halved each time, so the time complexity is<span> </span><span><span aria-hidden="true"><span><span>O</span><span>(</span><span>lo<span>g</span></span><span>n</span><span>)</span></span></span></span></p>
</li>
<li>
<p><span style="background-color: #f6e199;">Space complexity</span> :<span>&nbsp;</span><span><span>O(1)</span></span></p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
